spring.application.name=patient-service

server.port=4000

#spring.datasource.url=jdbc:mysql://localhost:3306/patient_db
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

logging.level.root=info